@import url("https://p.typekit.net/p.css?s=1&k=wvl2kgf&ht=tk&f=18085&a=84797321&app=typekit&e=css");

@font-face {
  font-family: "flood-std";
  src: url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}


*{
    margin:0px;
}




/* COMMON-FOOTER */



footer {
    background-color: white;
    height: 250px;
    display: grid;
    grid-template-columns: 25% 15% 15% 15% 30%;
    grid-template-rows: 1fr;
}

.footer-headline {
    text-align: left;
    font: normal normal bold 22px/28px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
    padding: 50px;
    padding-left: 100px;
}


.footer-contact {
    padding: 16px;
    padding-top: 50px;
}
.footer-links {
    padding: 16px;
    padding-top: 50px;
}

.footer-social-links {
    padding: 16px;
    padding-top: 50px;
}

footer h4{
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    border-bottom: 2px #354463 solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

footer p{
    text-align: left;
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}

.footer-phrase{
    text-align: right;
    font-family: flood-std;
    font-size: 40px;
    padding-top: 50px;
    padding-right: 100px;
}

/* DESKTOP */
@media (min-width:1024px){
    
    header{
        display:grid;
        margin:auto;
        width:90%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        margin:20px auto;
    }

    .header-headline{
        justify-self: start;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        grid-area:1/1/2/2;
    }

    .nav-links{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        justify-self: self-end;
        margin: auto;
    }
    .header-button{
        grid-area:1/-2/2/-1;
        text-decoration: none;
    }
    header button{
        display:block;
        margin: auto;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        font-weight:700;
        text-decoration:none;
        font-size:17px;
        width:80%;
        height:48px;
    }




    .introduction{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('image1.png');
        padding:128px;
    }
    .phrase{
        text-align: right;
        font: normal normal normal 48px/50px Flood-Std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        order:2;
    }
    .issue-box{
        padding:40px;
        padding-top: 0px;
        background-color: white;
    }
    .issue-headline{
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin-bottom: 20px;
    }
    .issue-para{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .the-issue-popup{
        width:160px;
        height:40px;
        background-color: #354463;
        color: white;
        text-align: center;
        margin: auto;
        position: relative;
        top:-6%;
        padding-top:15px;
    }
    



    .action-section{
        background-color:#C1F7D5 ;
        padding:50px 100px;
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4,1fr);
        column-gap: 15px;
    }
    .action-tasks h4{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .action-tasks p{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }

    


    .what-we-do-section{
        background-color: #354463;
        padding:100px;
    }
    .what-we-do-popup{
        height:30px ;
        width: 160px;
        background-color: #FFFFFF;
        color: #354463;
        text-align: center;
        padding-top:10px;

    }
    .what-we-do-phrase{
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:20px auto;
    }
    .what-we-do-cards{
        display:flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    .cards{
        background-color: #f6f6f6;
        width: 25%;
        padding:20px;
        position: relative;
    }
    .dummy-img{
        width: 320px;
        height: 224px;
    }
    .cards-heading{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .cards-para{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        margin:20px auto;
    }
    .what-we-do-cards button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        width:160px;
        height: 40px;
    }
    .cards-img1{
        background-image: url('home/tree-planting.png');
    }
    .cards-img2{
        background-image: url('home/education-training.png');
    }
    .cards-img3{
        background-image: url('home/advocacy.png');
    }
    .cards-img {
        width:100%;
        position:absolute;
        top:-30px;
        height: 224px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }




    /* SECTION 4 */

    .statistics-section{
        background-image: url('home/did-you-know-background.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10 1fr);
        column-gap: 100px;
        padding:100px;
    }

    .statistics-phrase{
        grid-row:1/2;
        grid-column: 1/2;
        text-align: left;
        font: normal normal normal 44px/46px Flood-Std;
        color: #f6f6f6;
        justify-self: left;
    }
    .statistics-button{
        grid-area:5/1/6/2;
    }
    .statistics-button button{
        width: 160px;
        height: 40px;
        background-color: #C1F7D5;
        border-radius: 100px;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    .stats-template{
        grid-area: 1/2/-1/-1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .stats{
        background-color: #FFFFFF;
        display:grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 87.5% 12.5%;
        padding:40px;
        row-gap: 10px;
        margin:20px auto;
    }

    .stats-para{
        text-align: left;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
        grid-area:2/1/-1/2;
    }

    .stats-logo{
        grid-column: -2/-1;
        grid-row: 1/-1;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding:5px;
    }
    .twitter-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;
    }
    .facebook-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;
        /* width:50%; */
    }
    .stats-logo img{
        display:block;
        margin: 8px auto;
    }
    .do-you-know-popup{
        position:relative;
    }
    .do-you-know{
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 30px;
        width:160px;
        position:absolute;
        top:-15%;
        left:24%;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        padding-top:12px;
    }
    .stats-heading{
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        grid-area: 1/1/2/2;
    }


    /* SECTION 5 */


    .stories-section{
        padding:50px 100px;
        display:grid;
        grid-template-columns: 50% 60%;
        grid-template-rows: 95% 5%;
        row-gap: 30px;
    }
    .stories-image{
        grid-area:1/-2/-1/-1;
        width:400px;
        height:400px;
        background-image: url('home/lady-baby.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .stories-info{
        background-color: #354463;
        height: 300px;
        width:auto;
        padding:30px;
        margin-top:20px;
        position: relative;
        left:8%;
        grid-area:1/1/2/2;
    }
    .stories-info-para{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:30px auto;
    }
    .stories-info-person{
        text-align: left;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        margin:20px auto;
    }
    .stories-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        display:block;
        height:40px;
        width:156px;
        align-self:flex-end;
        grid-area: 2/1/-1/2;
        position: relative;
        left:8%;

    }
    #stories{
        background: #324b7c 0% 0% no-repeat padding-box;
        opacity: 1;
        height:30px;
        width:160px;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        left:85%;
        bottom:1250%;
        position:relative;
        margin:auto;
        display:block;
        padding-top:10px;
    }


    /* SECTION 6 */
    .event-news-section{
        padding:100px;
        background-color: #354463;
    }
    .event-news-phrase{
        text-align: left;
        font: normal normal normal 72px/76px Flood-Std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:30px auto;
    }
    
    .event{
        display:grid;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        height:450px;
        margin:50px auto;
    }
    .event-img{
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('home/tree-planting.png');
        grid-area:1/1/-1/2;

    }
    .event-heading{
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    .event-para{
        text-align: left;
        font: normal normal 300 20px/32px Helvetica;
        letter-spacing: -0.4px;
        color: #FFFFFF;
        opacity: 1;
    }
    .event button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        width:160px;
        height:40px;
        margin:auto 0px;
        align-self:center;
    }
    /* #sec63 button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        width:160px;
        height:40px;
        /* margin:auto 0px; */
        /* align-self:center; */
    /* }  */


    /* SECTION 7 */
    .subscribe-section{
        background-color: #C1F7D5;
        display:grid;
        grid-template-columns: 50% 30% 20%;
        grid-template-rows: 1fr;
        padding:50px;
    }
    .subscribe-phrase{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .subscribe-input{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:40px;
        display: block;
        margin: auto;
        width:70%;

    }
    .subscribe-button{
        background: #354463 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:40px;
        width:80%;
        color: #C1F7D5;
        display:block;
        margin:auto;

    }

   




footer {
    background-color: white;
    height: 250px;
    display: grid;
    grid-template-columns: 25% 15% 15% 15% 30%;
    grid-template-rows: 1fr;
}

.footer-headline {
    text-align: left;
    font: normal normal bold 22px/28px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
    padding: 50px;
    padding-left: 100px;
}


.footer-contact {
    padding: 16px;
    padding-top: 50px;
}
.footer-links {
    padding: 16px;
    padding-top: 50px;
}

.footer-social-links {
    padding: 16px;
    padding-top: 50px;
}

footer h4{
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    border-bottom: 2px #354463 solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

footer p{
    text-align: left;
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}

.footer-phrase{
    text-align: right;
    font-family: flood-std;
    font-size: 40px;
    padding-top: 50px;
    padding-right: 100px;
}








}


/* MOBILE */
@media (max-width:768px){
    header{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        padding:15px;
        column-gap: 5px;
        padding-bottom: 0px;
    }

    .header-headline{
        grid-row:1/4 ;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    .nav-links{
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }

    
    .header-button{
        grid-column: 1/-1;
        display:block;
        width: 100%;
        text-decoration: none;
    }
    header button{
        height:35px;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        display: block;
        width: 80%;
        margin: auto;
    }



    .introduction{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding:20px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('image1.png');
    }
    .phrase{
        grid-row:1/2;
        font-family: flood-std;
        font-size: 50px;
        color:white;
    }
    .issue-box{
        margin: 10px auto;
        padding:20px;
        padding-top:0px;
        background-color: white;
        grid-row:2/3;
        display:grid;
        grid-template-rows: 0.5fr 2fr 1fr;
        grid-template-columns: 1fr;
    }
    .the-issue-popup{
        width:160px;
        height:40px;
        background-color: #354463;
        color: white;
        text-align: center;
        margin: auto;
        padding-top:20px;
        position: relative;
        top:-25px;
    }
    .issue-headline{
        text-align: left;
        font: normal normal bold 35px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .issue-para{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }




    .action-section{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        background-color: #C1F7D5;
        row-gap: 20px;
        column-gap: 25px;
        padding:30px;
    }
    .action-tasks h4{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    .action-tasks p{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }




    .what-we-do-section{
        background-color: #354463;
        padding:30px 20px;
    }
    .what-we-do-popup{
        width:160px;
        height:40px;
        background-color: #f6f6f6;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #354463;
        opacity: 1;
        margin:20px auto;
        line-height: 40px;
    }

    .what-we-do-phrase{
        text-align: center;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:auto;
        margin: 10px auto;
    }
    
    .cards{
        background-color: hsl(0, 0%, 96%);
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        /* border: 3px solid black; */
        margin:60px auto;
        padding:20px;
        position:relative;
    }
    .dummy-img{
        height: 176px;
    }
    .cards-img {
        width:75%;
        position:absolute;
        top:-30px;
        height: 176px;
        background-color: aqua;
        
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .cards-img1{
        background-image: url('home/tree-planting.png');
        background-image: url('/home/saurabh/Desktop/webpages/green-tree-initiative-home-page/home/tree-planting.png');
    }
    .cards-img2{
        background-image: url('home/education-training.png');
    }
    .cards-img3{
        background-image: url('home/advocacy.png');
    }
    .cards-heading{
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .cards-para{
        text-align: center;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
        padding:20px;
    }
    .cards Button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        width:152px;
        height:40px;
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    





    /* SECTION 4 */
    .statistics-section{
        background-image: url('home/did-you-know-background.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding:30px;
    }
    .statistics-phrase{
        text-align: left;
        font: normal normal normal 44px/46px flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        padding-bottom:20px;
    }
    .statistics-button button{
        width:60%;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:40px;
        /* text-align: left; */
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin:20px;
    }
    .stats-template{
        margin-top: 20px;
    }
    .stats{
        background-color: #FFFFFF;
        display:grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 85% 15%;
        padding:25px;
        row-gap: 10px;
        margin:20px auto;
    }
    .do-you-know-popup{
        position:relative;
    }
    #do-you-know{
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 25px;
        width:160px;
        position:absolute;
        top:-15px;
        left:24%;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        padding-top:10px;
    }
    .stats-heading{
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        grid-area: 1/1/2/2;
    }
    .stats-para{
        text-align: left;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
        grid-area:2/1/-1/2;
    }
    .stats-logo{
        grid-column: -2/-1;
        grid-row: 1/-1;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding:5px;
    }
    .twitter-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;

        /* border:1px solid black; */
    }
    .facebook-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;
        /* width:50%; */
    }
    .stats-logo img{
        display:block;
        margin: 8px auto;
    }







    /* SECTION 5 */
    .stories-section{
        padding:50px 10px;
        position: relative;
    }
    /* #stories{
        background: #324b7c 0% 0% no-repeat padding-box;
        opacity: 1;
        height:25px;
        width:140px;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        position:absolute;
        top:30px;
        left:10%;
        display:block;
        padding-top: 10px;
    } */
    .stories-image{
        width:312px;
        height:312px;
        background-image: url('home/lady-baby.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin:auto;
    }
    .stories-info{
        background-color: #354463;
        width:312px;
        margin:30px auto;
    }
    .stories-info-para{
        text-align: center;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        padding:20px;
    }
    .stories-info-person{
        text-align: center;
        font: normal normal normal 11px/13px Helvetica;
        letter-spacing: 0.44px;
        color: #FFFFFF;
        opacity: 1;
        padding:10px;
    }
    .stories-button{
        margin:auto;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        display:block;
        height:40px;
        width:156px;
    }




    /* SECTION 6 */
    .event-news-section{
        background-color: #354463;
        padding:40px 20px;
        /* border:5px solid red; */
    }
    .event-news-phrase{
        text-align: center;
        font: normal normal normal 44px/46px flood-std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    .event{
        margin:20px auto;
        /* border:2px solid yellow; */
    }
    .event-img{
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('home/tree-planting.png');
        height:300px;
        width:auto;
    }
    .event-heading{
        text-align: center;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin: 20px auto;
    }
    .event-para{
        text-align: center;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #FFFFFF;
        opacity: 1;
        margin:20px auto;
    }
    .event button{
        display:block;
        margin:auto;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:40px;
        width:160px;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    /* SECTION 7 */

    .subscribe-section{
        background-color: #C1F7D5;
        display:grid;
        grid-template-rows: 70% 30%;
        grid-template-columns: 60% 40%;
        padding:20px;
        row-gap: 10px;
    }
    .subscribe-phrase{
        grid-area:1/1/2/-1;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        justify-self: center;
    }
    .subscribe-input{
        grid-area: 2/1/-1/2;
        background-color: #f6f6f6;
        border-radius: 100px;
        width:90%;
        height:30px;
    }
    .subscribe-button{
        grid-area:2/2/-1/-1;
        background: #354463 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:35px;
        width:90%;
        color: #C1F7D5;
    }



    .form-division{
        width: 70%;
        padding:30px;
    }
    footer{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:1fr 1fr;
        padding:50px 30px;
    }
    .footer-headline{
        padding: 0px;
    }
    .footer-contact{
        padding:0px;
    }
    footer h4{
        margin-bottom: 10px;
        padding-bottom: 5px;
        width:50%;
    }
    .footer-phrase{
        grid-column:1/-1;
        padding-right: 0px;
    }

    .form-button button{
        width: 100%;
    }

    .footer-division{
        padding-left: 0px;
    }
    

    

    

}

/* TABLET */
@media (min-width:769px) and (max-width:1025px){
    header{
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 70% 30%;
        width: 90%;
        margin:20px auto;
        row-gap: 20px;
    }
    .nav-links{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }
    .header-headline{
        grid-area:1/1/-1/-1;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .hear-about{
        grid-column: 1/2;
    }
    .header-stories{
        grid-template-columns: 2/3;
    }
    .header-news{
        grid-template-columns: 3/4;
    }
    .header-button{
        text-decoration: none;
        grid-area: 1/-3/-1/-1;
    }
    header button{
        display: block;
        width: 60%;
        margin: auto;
        height: 40px;
        width: 160px;
        border-radius: 100px;
        background-color: #C1F7D5 ;
        font: normal normal bold 18px/22px Helvetica;
        color: #354463;
        opacity: 1;
        margin-top: 25px;
    }
    


    .introduction{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('image1.png');
    }

    .phrase{
        text-align: right;
        font: normal normal normal 48px/50px Flood-Std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        align-self: flex-start;
        padding:50px;
    }

    .issue-box{
        width:70%;
        padding:40px;
        padding-top: 0px;
        background-color: white;
        margin:50px auto;
        margin-top: 0px;
    }
    .the-issue-popup{
        width:160px;
        height:40px;
        background-color: #354463;
        color: white;
        text-align: center;
        margin: auto;
        position: relative;
        top:-6%;
        padding-top:15px;
    }
    .issue-headline{
        text-align: left;
        font: normal normal bold 40px/52px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin-bottom: 20px;
    }
    .issue-para{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }



    .action-section{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        background-color: #C1F7D5;
        row-gap: 20px;
        column-gap: 25px;
        padding:30px;
    }
    .action-tasks h4{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }

    .action-tasks p{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
    }






    /* SECTION3 */

    .what-we-do-section{
        background-color: #354463;
        padding: 50px;
    }
    .what-we-do-popup{
        width:160px;
        height:40px;
        background-color: #f6f6f6;
        padding:auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .what-we-do-phrase{
        font: normal normal bold 30px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        padding-top: 10px;
        padding-bottom: 60px;
    }
    .what-we-do-cards{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cards{
        background-color: #f6f6f6;
        height:auto;
        position: relative;
        display:grid;
        grid-template-columns:  55% 45%;
        grid-template-rows: repeat(3, 33%);
        margin-top: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        /* width:auto; */
        width: 640px;
        margin: 30px auto;

    }
    .dummy-img{
        width:228px;
        grid-column: 1/2;
        grid-row:1/-1;
    }
    .cards-img{
        width:288px;
        height:201px;
        background-color: black;
        position: absolute;
        /* left:20%; */
        right: 50%;
        top:-40px;
    }
    .cards-heading{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        padding:10px;
        
    }
    .cards-para{
        text-align: left;
        font: normal normal 300 16px/24px Helvetica;
        letter-spacing: -0.16px;
        color: #354463;
        opacity: 1;
        padding:10px;
        grid-row: 2/-1;
    }
    .cards-img1{
        background-image: url('home/tree-planting.png');
    }
    .cards-img2{
        background-image: url('home/education-training.png');
    }
    .cards-img3{
        background-image: url('home/advocacy.png');
    }
    .cards button{
        height:40px;
        width:156px;
        background-color: #C1F7D5;
        border-radius:100px;
        grid-area: 3/1/-1/2;
        align-self: center;
        display: block;
        margin:auto;
        margin-right: 32px;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        color: #354463;
    }





    .statistics-section{
        background-image: url('home/did-you-know-background.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10 1fr);
        column-gap: 50px;
        padding: 5vw;
    }

    .statistics-phrase{
        grid-row:1/2;
        grid-column: 1/2;
        text-align: left;
        font: normal normal normal 44px/46px Flood-Std;
        color: #f6f6f6;
        justify-self: left;
    }
    .statistics-button{
        grid-area:5/1/6/2;
    }
    .statistics-button button{
        width: 160px;
        height: 40px;
        background-color: #C1F7D5;
        border-radius: 100px;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;

    }
    .stats-template{
        grid-area: 1/2/-1/-1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .stats{
        background-color: #FFFFFF;
        display:grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 87.5% 12.5%;
        padding:40px;
        row-gap: 10px;
        margin:20px auto;
    }

    .stats-para{
        text-align: left;
        font: normal normal 300 14px/20px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
        grid-area:2/1/-1/2;
    }

    .stats-logo{
        grid-column: -2/-1;
        grid-row: 1/-1;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding:5px;
    }
    .twitter-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;
    }
    .facebook-logo{
        background-color: #C1F7D5;
        border-radius: 100%;
        height:30px;
        /* width:50%; */
    }
    .stats-logo img{
        display:block;
        margin: 8px auto;
    }
    .do-you-know-popup{
        position:relative;
    }
    .do-you-know{
        background: #354463 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 30px;
        width:160px;
        position:absolute;
        top:-15%;
        left:24%;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        padding-top:12px;
    }
    .stats-heading{
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        grid-area: 1/1/2/2;
    }



    .stories-section{
        /* padding:50px 100px; */
        /* display:grid; */
        /* grid-template-columns: 50% 60%; */
        /* grid-template-rows: 95% 5%; */
        /* row-gap: 30px; */
        width:80%;
        margin:50px auto;
        position: relative;
        height:700px;
    }
    .stories-image{
        /* grid-area:1/-2/-1/-1; */
        width:80%;
        height:400px;
        background-image: url('home/lady-baby.png');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top:0px;
        left:0px;
    }
    .stories-info{
        background-color: #354463;
        height: 200px;
        width:80%;
        padding:30px;
        position: absolute;
        right:0px;
        bottom:80px;

    }
    .stories-info-para{
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:10px auto;
    }
    .stories-info-person{
        text-align: left;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        margin:20px auto;
    }
    .stories-button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        display:block;
        height:40px;
        width:156px;
        align-self:flex-end;
        grid-area: 2/1/-1/2;
        position: absolute;
        left:10%;
        bottom:0px;
    }
    #stories{
        background: #324b7c 0% 0% no-repeat padding-box;
        opacity: 1;
        height:30px;
        width:160px;
        text-align: center;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        opacity: 1;
        left:85%;
        bottom:1250%;
        position:relative;
        margin:auto;
        display:block;
        padding-top:10px;
    }



    .event-news-section{
        /* padding:100px; */
        background-color: #354463;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .event-news-phrase{
        text-align: left;
        font: normal normal normal 72px/76px Flood-Std;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin:30px auto;
        width:80%;
    }

    .event{
        display:grid;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        height:450px;
        width:80%;
        margin:50px auto;
    }
    .event-img{
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('home/tree-planting.png');
        grid-area:1/1/-1/2;

    }
    .event-heading{
        text-align: left;
        font: normal normal bold 44px/56px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    .event-para{
        text-align: left;
        font: normal normal 300 20px/32px Helvetica;
        letter-spacing: -0.4px;
        color: #FFFFFF;
        opacity: 1;
    }
    .event button{
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        width:160px;
        height:40px;
        margin:auto 0px;
        align-self:center;
    }

    

    .subscribe-section{
        background-color: #C1F7D5;
        display:grid;
        grid-template-rows: 70% 30%;
        grid-template-columns: 80% 20%;
        padding:40px;
        row-gap: 10px;
    }
    .subscribe-phrase{
        grid-area:1/1/2/2;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        justify-self: center;
    }
    .subscribe-input{
        grid-area: 2/1/-1/2;
        background-color: #f6f6f6;
        border-radius: 100px;
        width:90%;
        height:30px;
    }
    .subscribe-button{
        grid-area:2/2/-1/-1;
        background: #354463 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        height:35px;
        width:90%;
        color: #C1F7D5;
    }



    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    
    .footer-headline{
        padding: 50px;
        padding-left: 20px;
        grid-row: 1/-1;
    }
    
    
    .footer-contact{
        padding: 16px;
        padding-top: 50px;
    }
    .footer-links{
        padding: 16px;
        padding-top: 50px;
    }
    
    .footer-social-links{
        padding: 16px;
        padding-top: 50px;
    }
    
    footer h4{
        margin-bottom: 10px;
        padding-bottom: 5px;
        width:50%;
    }
    
    .footer-phrase{
        padding-top: 50px;
        padding-right: 50px;
    }


    
}